plugins {
    id "org.sonarqube" version "1.2"
}

apply plugin: "java"
apply plugin: "idea"

group = "com.katzstudio"

version = "1.0.0"

compileJava {
    sourceCompatibility = 1.8
}

ext {
    gdxVersion = "1.5.3"
    lombokVersion = "1.16.6"
    guavaVersion = "12.0"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    compile "org.projectlombok:lombok:$lombokVersion"

    compile "com.google.guava:guava:$guavaVersion"

    // Used by the demo to create a native window and context
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"

    testCompile "junit:junit:4.11"

    testCompile "org.mockito:mockito-core:1.+"

    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
}
