info face="FontAwesome" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontawesome_15.png"
chars count=601
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=61440 x=290  y=74   width=17   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61441 x=460  y=74   width=16   height=17   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61442 x=141  y=91   width=17   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61443 x=82   y=204  width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61444 x=225  y=141  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61445 x=13   y=173  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61446 x=56   y=173  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61447 x=58   y=234  width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61448 x=224  y=74   width=19   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61449 x=467  y=249  width=16   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61450 x=450  y=249  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61451 x=483  y=249  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61452 x=247  y=263  width=15   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=61453 x=174  y=277  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=61454 x=175  y=91   width=17   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61456 x=158  y=91   width=17   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61457 x=92   y=91   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61458 x=425  y=157  width=18   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61459 x=218  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61460 x=336  y=91   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61461 x=332  y=263  width=16   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61462 x=360  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61463 x=332  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61464 x=429  y=263  width=18   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=61465 x=15   y=204  width=17   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61466 x=455  y=173  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61467 x=0    y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61468 x=348  y=263  width=15   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61469 x=222  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61470 x=321  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61473 x=291  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61474 x=171  y=249  width=18   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61475 x=189  y=249  width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61476 x=191  y=204  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61477 x=36   y=249  width=16   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61478 x=111  y=277  width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61479 x=99   y=277  width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61480 x=47   y=263  width=16   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61481 x=252  y=219  width=15   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61482 x=268  y=234  width=18   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61483 x=172  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61484 x=463  y=219  width=18   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61485 x=470  y=56   width=17   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61486 x=61   y=189  width=13   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61487 x=224  y=157  width=18   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61488 x=16   y=74   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61489 x=31   y=141  width=17   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61490 x=380  y=108  width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61491 x=322  y=141  width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61492 x=206  y=173  width=18   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61493 x=277  y=56   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61494 x=234  y=234  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61495 x=200  y=234  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61496 x=251  y=234  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61497 x=217  y=234  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61498 x=154  y=249  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61499 x=398  y=234  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61500 x=66   y=249  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61501 x=62   y=277  width=17   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61502 x=359  y=74   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61504 x=135  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61505 x=499  y=141  width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61506 x=440  y=173  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61507 x=498  y=219  width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61508 x=47   y=204  width=18   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61509 x=317  y=219  width=16   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61510 x=308  y=234  width=16   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61511 x=386  y=56   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61512 x=87   y=173  width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61513 x=461  y=125  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61514 x=271  y=108  width=15   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=61515 x=180  y=157  width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61516 x=146  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61517 x=398  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61518 x=63   y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61520 x=478  y=125  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61521 x=98   y=173  width=12   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61522 x=281  y=263  width=16   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61523 x=179  y=125  width=12   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61524 x=191  y=125  width=12   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61525 x=237  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61526 x=60   y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61527 x=252  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61528 x=242  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61529 x=259  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61530 x=272  y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61531 x=366  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61532 x=16   y=234  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61533 x=257  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61534 x=46   y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61536 x=175  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61537 x=190  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61538 x=205  y=108  width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61539 x=15   y=189  width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61540 x=463  y=141  width=18   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61541 x=99   y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61542 x=300  y=125  width=16   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61543 x=268  y=249  width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61544 x=109  y=290  width=14   height=6    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61545 x=31   y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61546 x=446  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61547 x=19   y=249  width=17   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61548 x=113  y=249  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61549 x=450  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61550 x=186  y=277  width=18   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=61552 x=443  y=234  width=18   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61553 x=173  y=74   width=19   height=17   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61554 x=206  y=219  width=16   height=15   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61555 x=455  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61556 x=274  y=157  width=17   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61557 x=249  y=125  width=17   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61558 x=448  y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61559 x=420  y=277  width=16   height=11   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=61560 x=158  y=277  width=16   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=61561 x=291  y=277  width=20   height=12   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61562 x=333  y=219  width=17   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61563 x=476  y=234  width=16   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61564 x=273  y=204  width=18   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61565 x=500  y=38   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61566 x=45   y=290  width=17   height=8    xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=61568 x=286  y=108  width=20   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61569 x=31   y=234  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61570 x=161  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61571 x=438  y=108  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61572 x=333  y=141  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61573 x=116  y=20   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61574 x=394  y=189  width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61575 x=275  y=91   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61576 x=292  y=56   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61577 x=29   y=173  width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61578 x=478  y=204  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61579 x=462  y=263  width=15   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61580 x=417  y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61581 x=224  y=173  width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61582 x=114  y=204  width=17   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61584 x=447  y=263  width=15   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61585 x=365  y=91   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61586 x=386  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61587 x=409  y=91   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61588 x=382  y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61589 x=254  y=249  width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61590 x=392  y=249  width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61591 x=74   y=189  width=13   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61592 x=165  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61593 x=494  y=263  width=16   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61594 x=500  y=108  width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61595 x=355  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61596 x=31   y=263  width=16   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61597 x=331  y=125  width=19   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61598 x=176  y=204  width=15   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61600 x=317  y=263  width=15   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61601 x=405  y=108  width=18   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61602 x=422  y=56   width=16   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61603 x=102  y=125  width=16   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61604 x=208  y=141  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61605 x=190  y=141  width=18   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61606 x=37   y=38   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61607 x=111  y=0    width=16   height=19   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61608 x=130  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61609 x=145  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61610 x=160  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61611 x=115  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61612 x=401  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61613 x=393  y=173  width=17   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61614 x=481  y=219  width=17   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61616 x=461  y=234  width=15   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61617 x=87   y=189  width=17   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61618 x=221  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61632 x=307  y=74   width=20   height=17   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61633 x=118  y=125  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61634 x=324  y=234  width=19   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61635 x=0    y=141  width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61636 x=461  y=189  width=18   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61637 x=155  y=20   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61638 x=105  y=157  width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61639 x=16   y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61640 x=365  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61641 x=82   y=263  width=15   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61642 x=63   y=219  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61643 x=238  y=38   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61644 x=155  y=173  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61645 x=332  y=173  width=16   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61646 x=422  y=249  width=16   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61648 x=432  y=141  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61649 x=282  y=173  width=18   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61650 x=176  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61651 x=191  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61652 x=416  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61653 x=119  y=141  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61654 x=399  y=263  width=19   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=61655 x=62   y=290  width=11   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61656 x=73   y=290  width=11   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=61657 x=406  y=277  width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61658 x=413  y=277  width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61659 x=233  y=125  width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61660 x=360  y=249  width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61661 x=84   y=290  width=11   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=61662 x=73   y=290  width=11   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61664 x=65   y=204  width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61665 x=48   y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61666 x=352  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61667 x=256  y=74   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61668 x=479  y=189  width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61669 x=266  y=125  width=17   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61670 x=411  y=189  width=18   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61671 x=394  y=108  width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61672 x=443  y=157  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61673 x=392  y=91   width=17   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61674 x=75   y=0    width=17   height=19   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61675 x=37   y=219  width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61676 x=426  y=234  width=17   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61677 x=343  y=234  width=19   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61678 x=362  y=234  width=18   height=14   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61680 x=348  y=173  width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61681 x=110  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61682 x=446  y=219  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61683 x=319  y=0    width=16   height=18   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61684 x=359  y=189  width=18   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=61685 x=210  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61686 x=420  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61687 x=409  y=0    width=15   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61688 x=119  y=38   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61689 x=46   y=108  width=19   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61690 x=95   y=219  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61691 x=204  y=277  width=19   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61692 x=306  y=108  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61693 x=175  y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61694 x=209  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61696 x=358  y=277  width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61697 x=369  y=277  width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61698 x=380  y=277  width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61699 x=347  y=277  width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61700 x=391  y=277  width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61701 x=399  y=277  width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61702 x=34   y=290  width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61703 x=496  y=277  width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61704 x=79   y=74   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61705 x=363  y=263  width=19   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=61706 x=438  y=249  width=12   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61707 x=500  y=249  width=9    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61708 x=317  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61709 x=296  y=249  width=17   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61710 x=313  y=249  width=17   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61712 x=219  y=56   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61713 x=302  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61714 x=481  y=141  width=18   height=16   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61715 x=370  y=204  width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61716 x=257  y=204  width=16   height=15   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61717 x=291  y=204  width=18   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61720 x=476  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61721 x=78   y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61722 x=45   y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61723 x=436  y=277  width=19   height=11   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=61724 x=235  y=277  width=19   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61725 x=225  y=204  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61726 x=208  y=204  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61728 x=331  y=277  width=16   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61729 x=380  y=234  width=18   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=61730 x=405  y=74   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61731 x=38   y=173  width=18   height=16   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61732 x=80   y=219  width=15   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61733 x=350  y=125  width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61734 x=500  y=173  width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61735 x=48   y=20   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=61736 x=418  y=263  width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61737 x=503  y=234  width=8    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=61738 x=504  y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=61739 x=406  y=249  width=16   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61740 x=477  y=263  width=17   height=13   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61741 x=297  y=263  width=20   height=13   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=61742 x=242  y=157  width=17   height=16   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=61744 x=434  y=74   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61745 x=446  y=74   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61746 x=412  y=157  width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61747 x=0    y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61748 x=495  y=125  width=15   height=16   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61749 x=336  y=157  width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61750 x=382  y=263  width=17   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61751 x=134  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61752 x=149  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61753 x=164  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61754 x=287  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61755 x=258  y=141  width=14   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61756 x=381  y=125  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61757 x=289  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61758 x=46   y=234  width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61760 x=0    y=74   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61761 x=95   y=290  width=14   height=6    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61762 x=505  y=91   width=6    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=61763 x=367  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61764 x=194  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61765 x=290  y=91   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61766 x=75   y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61767 x=218  y=249  width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61768 x=142  y=249  width=12   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61769 x=130  y=249  width=12   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61770 x=272  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61771 x=150  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61772 x=131  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61773 x=302  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61774 x=429  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61776 x=455  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61777 x=0    y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61778 x=485  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61779 x=415  y=234  width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61780 x=492  y=234  width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61781 x=130  y=74   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61782 x=83   y=249  width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61783 x=347  y=189  width=12   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61784 x=330  y=249  width=13   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61785 x=350  y=141  width=17   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61786 x=352  y=108  width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61787 x=209  y=74   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61788 x=405  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61789 x=123  y=56   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61790 x=139  y=56   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61792 x=155  y=56   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61793 x=172  y=56   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61794 x=189  y=56   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61795 x=204  y=56   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61796 x=0    y=234  width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61797 x=236  y=173  width=16   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61798 x=184  y=234  width=16   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61799 x=357  y=56   width=15   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61800 x=410  y=173  width=15   height=16   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61801 x=425  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61802 x=120  y=277  width=17   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61803 x=414  y=125  width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61804 x=244  y=91   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61805 x=287  y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61806 x=242  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61808 x=31   y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61809 x=438  y=56   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61810 x=337  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61811 x=381  y=91   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61812 x=300  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61813 x=395  y=74   width=10   height=17   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61814 x=255  y=38   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61815 x=0    y=290  width=17   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=61816 x=17   y=290  width=17   height=10   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=61817 x=65   y=108  width=14   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61818 x=489  y=91   width=16   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61819 x=372  y=56   width=14   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61820 x=142  y=0    width=17   height=19   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61821 x=32   y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61822 x=460  y=157  width=16   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61824 x=243  y=74   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61825 x=267  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61826 x=257  y=20   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61827 x=265  y=38   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61828 x=93   y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61829 x=258  y=91   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61830 x=90   y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61831 x=79   y=108  width=16   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=61832 x=487  y=56   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61833 x=79   y=277  width=20   height=13   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61834 x=129  y=234  width=18   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61835 x=306  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61836 x=447  y=38   width=15   height=18   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=61837 x=0    y=173  width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61838 x=485  y=173  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61840 x=470  y=173  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61841 x=470  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61842 x=0    y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61843 x=326  y=56   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61844 x=362  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61845 x=0    y=263  width=13   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61846 x=282  y=249  width=14   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61847 x=371  y=249  width=21   height=14   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=61848 x=227  y=91   width=17   height=17   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61849 x=431  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61850 x=0    y=108  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61851 x=491  y=74   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61852 x=403  y=56   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61853 x=153  y=141  width=22   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61854 x=17   y=108  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61856 x=108  y=141  width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61857 x=107  y=91   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61858 x=267  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61859 x=431  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61860 x=413  y=219  width=18   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61861 x=496  y=189  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61862 x=262  y=263  width=19   height=13   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=61863 x=161  y=219  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61864 x=60   y=91   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61865 x=141  y=74   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61866 x=495  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61867 x=204  y=38   width=17   height=18   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61868 x=192  y=74   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61869 x=41   y=0    width=14   height=19   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61870 x=35   y=74   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61872 x=119  y=157  width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61873 x=503  y=56   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61874 x=398  y=125  width=16   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61875 x=189  y=20   width=21   height=18   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61876 x=227  y=263  width=20   height=13   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=61877 x=322  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61878 x=380  y=219  width=18   height=15   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61879 x=72   y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61880 x=68   y=56   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61881 x=251  y=108  width=20   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61882 x=55   y=0    width=20   height=19   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61883 x=350  y=91   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61884 x=491  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61885 x=98   y=74   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61886 x=455  y=277  width=22   height=11   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=61888 x=224  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61889 x=375  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61890 x=435  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61891 x=315  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61892 x=390  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61893 x=330  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61894 x=270  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61895 x=285  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61896 x=345  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61897 x=300  y=20   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61898 x=455  y=91   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61899 x=48   y=74   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61900 x=93   y=249  width=20   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61901 x=221  y=38   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61902 x=82   y=20   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61904 x=50   y=56   width=18   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61905 x=156  y=74   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61906 x=340  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61907 x=0    y=38   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61908 x=431  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61909 x=265  y=56   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61910 x=33   y=56   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61911 x=470  y=91   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61912 x=462  y=38   width=19   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61913 x=481  y=38   width=19   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61914 x=242  y=141  width=16   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61915 x=203  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61916 x=461  y=204  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61917 x=132  y=219  width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61918 x=350  y=219  width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61920 x=382  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61921 x=397  y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61922 x=452  y=56   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61923 x=483  y=20   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61924 x=13   y=263  width=18   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61925 x=375  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61926 x=15   y=56   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61927 x=205  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61928 x=315  y=173  width=17   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61929 x=342  y=56   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61930 x=112  y=219  width=20   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61931 x=63   y=263  width=19   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61932 x=439  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61933 x=0    y=56   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61934 x=135  y=141  width=18   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61936 x=221  y=189  width=21   height=15   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61937 x=199  y=189  width=22   height=15   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61938 x=177  y=189  width=22   height=15   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61939 x=155  y=189  width=22   height=15   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61940 x=58   y=125  width=22   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61941 x=80   y=125  width=22   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61942 x=335  y=0    width=20   height=18   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61943 x=355  y=0    width=20   height=18   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61944 x=322  y=91   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61945 x=316  y=125  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61946 x=236  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61947 x=92   y=0    width=19   height=19   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61948 x=26   y=91   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61949 x=392  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61950 x=95   y=108  width=20   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61952 x=43   y=91   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61953 x=397  y=141  width=20   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61954 x=254  y=277  width=17   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=61955 x=367  y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61956 x=0    y=277  width=20   height=13   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=61957 x=20   y=277  width=20   height=13   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=61958 x=286  y=234  width=22   height=14   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61959 x=424  y=0    width=15   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=61960 x=302  y=141  width=20   height=16   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61961 x=306  y=0    width=13   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61962 x=136  y=189  width=19   height=15   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61963 x=52   y=249  width=14   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61964 x=30   y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61965 x=423  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61966 x=135  y=20   width=20   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61968 x=65   y=74   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61969 x=48   y=141  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61970 x=17   y=219  width=20   height=15   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=61971 x=282  y=219  width=20   height=15   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61972 x=192  y=91   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61973 x=208  y=91   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61974 x=311  y=277  width=20   height=12   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=61975 x=120  y=189  width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61976 x=104  y=189  width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61977 x=109  y=74   width=21   height=17   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=61978 x=102  y=56   width=21   height=18   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61979 x=426  y=91   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61980 x=232  y=249  width=22   height=14   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=61981 x=236  y=56   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61982 x=0    y=219  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61985 x=239  y=0    width=13   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61986 x=0    y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61987 x=172  y=0    width=12   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61988 x=189  y=38   width=15   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61989 x=222  y=0    width=17   height=19   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61990 x=307  y=56   width=19   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61991 x=330  y=38   width=20   height=18   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61992 x=252  y=0    width=20   height=19   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61993 x=15   y=157  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61994 x=159  y=0    width=13   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=61995 x=271  y=277  width=20   height=12   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=61996 x=362  y=38   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61997 x=223  y=277  width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=62000 x=146  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62001 x=79   y=91   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62002 x=377  y=173  width=16   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62003 x=343  y=249  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=62004 x=72   y=234  width=20   height=15   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=62005 x=92   y=234  width=20   height=15   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=62006 x=207  y=263  width=20   height=13   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=62007 x=440  y=91   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62008 x=307  y=91   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62009 x=250  y=56   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62010 x=201  y=249  width=17   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=62011 x=169  y=234  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62012 x=184  y=0    width=21   height=19   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=62013 x=0    y=91   width=26   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62014 x=239  y=20   width=18   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=62016 x=185  y=263  width=22   height=13   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=62017 x=163  y=263  width=22   height=13   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=62018 x=141  y=263  width=22   height=13   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=62019 x=119  y=263  width=22   height=13   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=62020 x=97   y=263  width=22   height=13   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=62021 x=350  y=38   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62022 x=179  y=38   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62023 x=374  y=38   width=20   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=62024 x=394  y=38   width=22   height=18   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62025 x=125  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62026 x=140  y=173  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62027 x=36   y=125  width=22   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=62028 x=15   y=125  width=21   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=62029 x=99   y=20   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62030 x=20   y=0    width=21   height=19   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=62032 x=164  y=38   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62033 x=127  y=0    width=15   height=19   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=62034 x=134  y=38   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62035 x=149  y=38   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62036 x=344  y=74   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62037 x=446  y=204  width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=62038 x=53   y=38   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62039 x=327  y=74   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62040 x=17   y=38   width=20   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=62041 x=100  y=38   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=62042 x=84   y=38   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62043 x=69   y=38   width=15   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62044 x=477  y=277  width=19   height=11   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=62045 x=85   y=56   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62046 x=172  y=20   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62048 x=0    y=249  width=19   height=14   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=62049 x=273  y=74   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62050 x=40   y=277  width=22   height=13   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=62051 x=416  y=38   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62052 x=476  y=74   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62053 x=324  y=204  width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=62054 x=147  y=234  width=22   height=15   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=62055 x=124  y=91   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62056 x=64   y=20   width=18   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62057 x=464  y=20   width=19   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62058 x=428  y=38   width=19   height=18   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62059 x=0    y=0    width=20   height=20   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=62060 x=187  y=173  width=19   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=62061 x=444  y=189  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=62062 x=137  y=277  width=21   height=12   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=62064 x=272  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62065 x=16   y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62066 x=487  y=0    width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62067 x=32   y=20   width=16   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62068 x=471  y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62069 x=378  y=74   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62070 x=423  y=74   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62071 x=313  y=38   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=62072 x=293  y=38   width=20   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=62073 x=276  y=38   width=17   height=18   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62074 x=377  y=189  width=17   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=62075 x=283  y=125  width=17   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=62076 x=500  y=20   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62077 x=112  y=234  width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=62078 x=365  y=108  width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62080 x=309  y=204  width=15   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62081 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62082 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62083 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62084 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62085 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62086 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62087 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62088 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62089 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62090 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62091 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62092 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62093 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62094 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62099 x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
