info face="FontAwesome" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fontawesome_11.png"
chars count=601
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=61440 x=461  y=43   width=12   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=61441 x=146  y=57   width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61442 x=266  y=57   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61443 x=99   y=143  width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61444 x=65   y=107  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61445 x=337  y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61446 x=372  y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61447 x=154  y=131  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61448 x=401  y=43   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61449 x=203  y=154  width=13   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61450 x=190  y=154  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61451 x=216  y=154  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61452 x=459  y=154  width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61453 x=430  y=131  width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61454 x=292  y=57   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61456 x=279  y=57   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61457 x=201  y=57   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61458 x=247  y=119  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61459 x=456  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61460 x=48   y=131  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61461 x=40   y=165  width=13   height=10   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61462 x=138  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61463 x=426  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61464 x=150  y=165  width=14   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61465 x=139  y=95   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61466 x=215  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61467 x=251  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61468 x=53   y=165  width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61469 x=35   y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61470 x=129  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61473 x=106  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61474 x=404  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61475 x=429  y=143  width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=61476 x=249  y=95   width=14   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61477 x=279  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61478 x=295  y=165  width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61479 x=286  y=165  width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=61480 x=297  y=154  width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61481 x=44   y=154  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61482 x=350  y=131  width=14   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61483 x=473  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61484 x=428  y=57   width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61485 x=473  y=70   width=14   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61486 x=487  y=70   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61487 x=70   y=119  width=13   height=12   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61488 x=200  y=43   width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61489 x=325  y=95   width=13   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61490 x=461  y=70   width=12   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61491 x=26   y=57   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61492 x=0    y=131  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61493 x=442  y=57   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61494 x=324  y=131  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61495 x=298  y=131  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61496 x=337  y=131  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61497 x=311  y=131  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61498 x=391  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61499 x=54   y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61500 x=303  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61501 x=258  y=165  width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61502 x=116  y=107  width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61504 x=432  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61505 x=270  y=107  width=9    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61506 x=124  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61507 x=502  y=107  width=9    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61508 x=67   y=143  width=14   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61509 x=224  y=119  width=13   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61510 x=417  y=131  width=13   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61511 x=161  y=43   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61512 x=385  y=57   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61513 x=363  y=43   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61514 x=386  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61515 x=12   y=119  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61516 x=409  y=107  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61517 x=408  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61518 x=362  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61520 x=376  y=43   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61521 x=394  y=57   width=9    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61522 x=0    y=165  width=13   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61523 x=371  y=83   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61524 x=381  y=83   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61525 x=47   y=119  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61526 x=340  y=107  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61527 x=13   y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61528 x=287  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61529 x=83   y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61530 x=130  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61531 x=90   y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61532 x=25   y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61533 x=299  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61534 x=398  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61536 x=299  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61537 x=311  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61538 x=323  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61539 x=287  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61540 x=77   y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61541 x=201  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61542 x=38   y=95   width=13   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61543 x=22   y=154  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61544 x=95   y=175  width=11   height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61545 x=347  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61546 x=190  y=95   width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61547 x=499  y=154  width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61548 x=343  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61549 x=210  y=15   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61550 x=383  y=165  width=14   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=61552 x=154  y=143  width=14   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61553 x=340  y=43   width=15   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61554 x=11   y=154  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61555 x=275  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61556 x=227  y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61557 x=481  y=83   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61558 x=258  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61559 x=371  y=165  width=12   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=61560 x=472  y=154  width=12   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=61561 x=135  y=165  width=15   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61562 x=94   y=154  width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61563 x=191  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61564 x=216  y=143  width=14   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61565 x=174  y=43   width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=61566 x=35   y=175  width=13   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=61568 x=410  y=70   width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61569 x=106  y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61570 x=237  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61571 x=63   y=83   width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61572 x=35   y=57   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61573 x=400  y=0    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61574 x=0    y=143  width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61575 x=488  y=57   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61576 x=476  y=57   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61577 x=350  y=57   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61578 x=78   y=107  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61579 x=176  y=165  width=12   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61580 x=233  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61581 x=454  y=57   width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=61582 x=141  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61584 x=164  y=165  width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61585 x=70   y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61586 x=438  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61587 x=141  y=131  width=13   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61588 x=193  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61589 x=0    y=154  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61590 x=132  y=154  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61591 x=497  y=70   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61592 x=456  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61593 x=246  y=165  width=12   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61594 x=355  y=43   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61595 x=426  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61596 x=284  y=154  width=13   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61597 x=76   y=95   width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61598 x=168  y=143  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61600 x=28   y=165  width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61601 x=26   y=83   width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61602 x=120  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61603 x=274  y=83   width=13   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61604 x=26   y=107  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61605 x=12   y=107  width=14   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61606 x=319  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61607 x=307  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61608 x=203  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61609 x=263  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61610 x=275  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61611 x=191  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61612 x=450  y=95   width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61613 x=88   y=70   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61614 x=177  y=154  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61616 x=179  y=143  width=12   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61617 x=0    y=83   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61618 x=335  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61632 x=277  y=15   width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61633 x=214  y=43   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61634 x=440  y=131  width=14   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61635 x=289  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61636 x=27   y=143  width=14   height=11   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61637 x=429  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61638 x=387  y=107  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61639 x=313  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61640 x=337  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61641 x=324  y=154  width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61642 x=245  y=107  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61643 x=39   y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61644 x=420  y=119  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61645 x=118  y=131  width=13   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61646 x=156  y=154  width=12   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61648 x=64   y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61649 x=247  y=154  width=14   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61650 x=480  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61651 x=0    y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61652 x=461  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61653 x=483  y=43   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61654 x=463  y=143  width=14   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61655 x=48   y=175  width=9    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=61656 x=57   y=175  width=9    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61657 x=447  y=154  width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=61658 x=453  y=154  width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=61659 x=468  y=83   width=13   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61660 x=107  y=154  width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61661 x=75   y=175  width=9    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=61662 x=66   y=175  width=9    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61664 x=86   y=143  width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61665 x=220  y=107  width=13   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61666 x=141  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61667 x=249  y=15   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61668 x=41   y=143  width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61669 x=494  y=83   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61670 x=13   y=143  width=14   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61671 x=191  y=43   width=9    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61672 x=275  y=119  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61673 x=12   y=70   width=13   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61674 x=374  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61675 x=502  y=95   width=9    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61676 x=122  y=143  width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61677 x=454  y=131  width=14   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61678 x=468  y=131  width=14   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61680 x=165  y=131  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61681 x=385  y=119  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61682 x=460  y=119  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61683 x=107  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61684 x=496  y=131  width=14   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61685 x=457  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61686 x=186  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61687 x=225  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61688 x=381  y=15   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61689 x=148  y=70   width=15   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61690 x=315  y=107  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61691 x=397  y=165  width=14   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61692 x=364  y=131  width=13   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61693 x=490  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61694 x=58   y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61696 x=332  y=165  width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61697 x=341  y=165  width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61698 x=350  y=165  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=61699 x=493  y=165  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=61700 x=359  y=165  width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61701 x=365  y=165  width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61702 x=26   y=175  width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61703 x=502  y=165  width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61704 x=302  y=43   width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61705 x=65   y=165  width=14   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61706 x=168  y=154  width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=61707 x=120  y=165  width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=61708 x=402  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61709 x=55   y=154  width=13   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61710 x=68   y=154  width=13   height=11   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61712 x=318  y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61713 x=390  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61714 x=90   y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61715 x=254  y=143  width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61716 x=204  y=143  width=12   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61717 x=230  y=143  width=14   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61720 x=313  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61721 x=374  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61722 x=328  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61723 x=411  y=165  width=14   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61724 x=434  y=165  width=14   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61725 x=276  y=95   width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61726 x=263  y=95   width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61728 x=465  y=165  width=13   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61729 x=482  y=131  width=14   height=11   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61730 x=103  y=57   width=14   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61731 x=358  y=57   width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61732 x=417  y=143  width=12   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61733 x=276  y=43   width=14   height=13   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61734 x=447  y=83   width=9    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61735 x=226  y=43   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61736 x=127  y=165  width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61737 x=316  y=143  width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61738 x=135  y=143  width=6    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61739 x=143  y=154  width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61740 x=203  y=165  width=13   height=10   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61741 x=13   y=165  width=15   height=10   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61742 x=213  y=57   width=14   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61744 x=126  y=57   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61745 x=135  y=57   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61746 x=237  y=119  width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61747 x=311  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61748 x=415  y=43   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61749 x=253  y=57   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61750 x=107  y=165  width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61751 x=335  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61752 x=347  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61753 x=359  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61754 x=323  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61755 x=0    y=57   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61756 x=102  y=95   width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61757 x=54   y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61758 x=131  y=131  width=10   height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61760 x=39   y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61761 x=84   y=175  width=11   height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61762 x=81   y=143  width=5    height=11   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=61763 x=163  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61764 x=23   y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61765 x=0    y=43   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61766 x=351  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61767 x=452  y=143  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61768 x=381  y=143  width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61769 x=371  y=143  width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61770 x=311  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61771 x=444  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61772 x=213  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61773 x=213  y=119  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61774 x=26   y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61776 x=76   y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61777 x=112  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61778 x=100  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61779 x=112  y=143  width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61780 x=244  y=143  width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61781 x=491  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61782 x=322  y=143  width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61783 x=438  y=83   width=9    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61784 x=153  y=119  width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61785 x=330  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61786 x=181  y=43   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61787 x=389  y=43   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61788 x=174  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61789 x=394  y=29   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61790 x=406  y=29   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61792 x=418  y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61793 x=431  y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61794 x=444  y=29   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61795 x=455  y=29   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61796 x=499  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61797 x=464  y=57   width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61798 x=286  y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61799 x=127  y=43   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61800 x=101  y=70   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61801 x=262  y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61802 x=302  y=165  width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61803 x=164  y=95   width=14   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61804 x=466  y=29   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61805 x=142  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61806 x=301  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61808 x=136  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61809 x=190  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61810 x=437  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61811 x=500  y=57   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61812 x=82   y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61813 x=48   y=57   width=8    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61814 x=56   y=57   width=8    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=61815 x=0    y=175  width=13   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=61816 x=13   y=175  width=13   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=61817 x=150  y=43   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61818 x=75   y=70   width=13   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61819 x=139  y=43   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61820 x=25   y=29   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61821 x=152  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61822 x=288  y=119  width=13   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61824 x=426  y=43   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61825 x=59   y=131  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61826 x=56   y=15   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61827 x=52   y=29   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61828 x=449  y=43   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61829 x=415  y=57   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61830 x=363  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61831 x=163  y=70   width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61832 x=13   y=83   width=13   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61833 x=271  y=165  width=15   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61834 x=231  y=131  width=14   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61835 x=118  y=119  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61836 x=207  y=29   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61837 x=349  y=119  width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=61838 x=239  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61840 x=227  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61841 x=88   y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61842 x=127  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61843 x=89   y=43   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61844 x=219  y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61845 x=261  y=154  width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=61846 x=33   y=154  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61847 x=116  y=154  width=16   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61848 x=305  y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61849 x=178  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61850 x=102  y=43   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61851 x=159  y=57   width=14   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61852 x=93   y=0    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61853 x=473  y=95   width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61854 x=113  y=70   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61856 x=473  y=43   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61857 x=341  y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61858 x=95   y=119  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61859 x=448  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61860 x=433  y=119  width=15   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61861 x=115  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61862 x=484  y=154  width=15   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61863 x=468  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61864 x=272  y=29   width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61865 x=499  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61866 x=154  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61867 x=0    y=29   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61868 x=42   y=15   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61869 x=214  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61870 x=239  y=43   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61872 x=420  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61873 x=331  y=57   width=6    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=61874 x=290  y=43   width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61875 x=442  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61876 x=377  y=131  width=15   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61877 x=425  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61878 x=359  y=119  width=14   height=12   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61879 x=373  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61880 x=328  y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61881 x=371  y=70   width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61882 x=248  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61883 x=0    y=70   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61884 x=325  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61885 x=316  y=43   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61886 x=448  y=165  width=17   height=9    xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=61888 x=479  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61889 x=150  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61890 x=198  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61891 x=102  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61892 x=162  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61893 x=114  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61894 x=66   y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61895 x=78   y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61896 x=126  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61897 x=90   y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61898 x=36   y=70   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61899 x=249  y=43   width=14   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61900 x=166  y=107  width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61901 x=12   y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61902 x=361  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61904 x=314  y=29   width=14   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61905 x=0    y=15   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61906 x=414  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61907 x=263  y=15   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61908 x=0    y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61909 x=501  y=29   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61910 x=301  y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61911 x=47   y=70   width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61912 x=231  y=29   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61913 x=245  y=29   width=15   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61914 x=104  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61915 x=414  y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61916 x=52   y=107  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61917 x=398  y=107  width=11   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61918 x=301  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61920 x=190  y=119  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61921 x=201  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61922 x=201  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61923 x=236  y=15   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61924 x=271  y=154  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61925 x=163  y=0    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61926 x=287  y=29   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61927 x=27   y=0    width=14   height=15   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61928 x=94   y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61929 x=116  y=43   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61930 x=494  y=143  width=15   height=11   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61931 x=309  y=154  width=15   height=11   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61932 x=263  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61933 x=260  y=29   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61934 x=496  y=43   width=14   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61936 x=257  y=83   width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61937 x=206  y=83   width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61938 x=173  y=83   width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61939 x=139  y=83   width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61940 x=223  y=83   width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61941 x=240  y=83   width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=61942 x=133  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61943 x=148  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61944 x=37   y=131  width=11   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61945 x=64   y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61946 x=359  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61947 x=28   y=15   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61948 x=218  y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61949 x=177  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61950 x=176  y=70   width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61952 x=188  y=57   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61953 x=205  y=107  width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61954 x=79   y=165  width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61955 x=181  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61956 x=216  y=165  width=15   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61957 x=231  y=165  width=15   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61958 x=431  y=154  width=16   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61959 x=236  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61960 x=11   y=57   width=15   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61961 x=67   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61962 x=124  y=83   width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61963 x=292  y=143  width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61964 x=303  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61965 x=51   y=83   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61966 x=414  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61968 x=468  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61969 x=350  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61970 x=356  y=143  width=15   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61971 x=175  y=119  width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61972 x=382  y=29   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61973 x=260  y=119  width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61974 x=188  y=165  width=15   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61975 x=405  y=131  width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61976 x=392  y=131  width=13   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61977 x=325  y=43   width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61978 x=367  y=29   width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61979 x=25   y=70   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61980 x=477  y=143  width=17   height=11   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=61981 x=477  y=29   width=12   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61982 x=91   y=107  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61985 x=38   y=43   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61986 x=279  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61987 x=127  y=29   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61988 x=498  y=15   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61989 x=25   y=43   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61990 x=48   y=43   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61991 x=102  y=29   width=15   height=14   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61992 x=62   y=43   width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61993 x=291  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61994 x=117  y=29   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61995 x=92   y=165  width=15   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=61996 x=136  y=29   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61997 x=425  y=165  width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=62000 x=225  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62001 x=492  y=107  width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=62002 x=62   y=70   width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62003 x=81   y=154  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62004 x=176  y=131  width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62005 x=191  y=131  width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62006 x=416  y=154  width=15   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=62007 x=77   y=43   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62008 x=13   y=43   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62009 x=489  y=29   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62010 x=439  y=143  width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62011 x=274  y=131  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62012 x=10   y=0    width=17   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=62013 x=187  y=29   width=20   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62014 x=14   y=15   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62016 x=400  y=154  width=16   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=62017 x=384  y=154  width=16   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=62018 x=368  y=154  width=16   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=62019 x=352  y=154  width=16   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=62020 x=336  y=154  width=16   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=62021 x=0    y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62022 x=461  y=15   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=62023 x=146  y=29   width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62024 x=161  y=29   width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62025 x=403  y=57   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62026 x=396  y=119  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62027 x=190  y=83   width=16   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=62028 x=156  y=83   width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=62029 x=387  y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62030 x=77   y=0    width=16   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62032 x=440  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62033 x=404  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62034 x=416  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62035 x=428  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62036 x=392  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62037 x=267  y=143  width=12   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=62038 x=331  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62039 x=39   y=107  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62040 x=292  y=15   width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62041 x=367  y=15   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62042 x=355  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62043 x=343  y=15   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62044 x=478  y=165  width=15   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=62045 x=240  y=57   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62046 x=263  y=43   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62048 x=399  y=95   width=15   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62049 x=436  y=43   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62050 x=229  y=154  width=18   height=11   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=62051 x=177  y=29   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62052 x=375  y=107  width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62053 x=386  y=95   width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62054 x=245  y=131  width=17   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=62055 x=354  y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62056 x=347  y=0    width=14   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62057 x=221  y=15   width=15   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62058 x=173  y=57   width=15   height=13   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62059 x=482  y=15   width=16   height=14   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62060 x=485  y=119  width=14   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=62061 x=51   y=95   width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62062 x=315  y=165  width=17   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=62064 x=41   y=0    width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62065 x=323  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62066 x=299  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62067 x=335  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62068 x=287  y=0    width=12   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62069 x=469  y=15   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62070 x=117  y=57   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=62071 x=89   y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62072 x=74   y=29   width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62073 x=61   y=29   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62074 x=0    y=95   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=62075 x=13   y=95   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=62076 x=452  y=15   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=62077 x=206  y=131  width=13   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=62078 x=449  y=70   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62080 x=338  y=95   width=12   height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62081 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62082 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62083 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62084 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62085 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62086 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62087 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62088 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62089 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62090 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62091 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62092 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62093 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62094 x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=62099 x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
