info face="FontAwesome" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontawesome_14.png"
chars count=608
char id=0     x=261  y=289  width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=10    x=0    y=306  width=8832 height=17   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61440 x=444  y=119  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61441 x=99   y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61442 x=119  y=221  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61443 x=379  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61444 x=328  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61445 x=264  y=238  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61446 x=303  y=238  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61447 x=265  y=272  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61448 x=404  y=102  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61449 x=241  y=255  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61450 x=225  y=255  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61451 x=256  y=255  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61452 x=223  y=51   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61453 x=30   y=68   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61454 x=149  y=221  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61456 x=134  y=221  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61457 x=212  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61458 x=377  y=221  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61459 x=180  y=68   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61460 x=491  y=255  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61461 x=390  y=136  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61462 x=320  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61463 x=0    y=68   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61464 x=17   y=221  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61465 x=229  y=85   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61466 x=333  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61467 x=375  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61468 x=41   y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61469 x=128  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61470 x=493  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61473 x=449  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61474 x=494  y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61475 x=45   y=170  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61476 x=476  y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61477 x=313  y=136  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61478 x=489  y=272  width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61479 x=478  y=272  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61480 x=0    y=289  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61481 x=288  y=204  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61482 x=156  y=17   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61483 x=103  y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61484 x=117  y=255  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61485 x=76   y=34   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61486 x=91   y=34   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61487 x=226  y=204  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61488 x=359  y=34   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61489 x=123  y=119  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61490 x=38   y=34   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61491 x=172  y=153  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61492 x=195  y=255  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61493 x=211  y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61494 x=74   y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61495 x=42   y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61496 x=90   y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61497 x=58   y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61498 x=478  y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61499 x=112  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61500 x=55   y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61501 x=401  y=272  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61502 x=24   y=153  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61504 x=436  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61505 x=207  y=170  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61506 x=14   y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61507 x=385  y=255  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61508 x=304  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61509 x=240  y=221  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61510 x=281  y=51   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61511 x=475  y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61512 x=348  y=238  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61513 x=132  y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61514 x=71   y=17   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61515 x=101  y=204  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61516 x=365  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61517 x=409  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61518 x=182  y=119  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61520 x=148  y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61521 x=358  y=238  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61522 x=320  y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61523 x=368  y=51   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61524 x=380  y=51   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61525 x=171  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61526 x=461  y=170  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61527 x=357  y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61528 x=239  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61529 x=311  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61530 x=87   y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61531 x=482  y=68   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61532 x=371  y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61533 x=253  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61534 x=106  y=17   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61536 x=432  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61537 x=446  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61538 x=460  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61539 x=417  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61540 x=133  y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61541 x=489  y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61542 x=336  y=68   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61543 x=158  y=204  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61544 x=448  y=170  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61545 x=24   y=17   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61546 x=459  y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61547 x=343  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61548 x=324  y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61549 x=434  y=102  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61550 x=46   y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61552 x=62   y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61553 x=473  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61554 x=88   y=204  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61555 x=265  y=34   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61556 x=371  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61557 x=226  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61558 x=119  y=170  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61559 x=392  y=51   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61560 x=352  y=51   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61561 x=0    y=221  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61562 x=333  y=221  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61563 x=59   y=119  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61564 x=89   y=119  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61565 x=16   y=17   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61566 x=0    y=17   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61568 x=138  y=17   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61569 x=161  y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61570 x=118  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61571 x=376  y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61572 x=214  y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61573 x=194  y=68   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61574 x=290  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61575 x=312  y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61576 x=298  y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61577 x=279  y=238  width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61578 x=344  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61579 x=362  y=221  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61580 x=450  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61581 x=272  y=255  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61582 x=16   y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61584 x=348  y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61585 x=48   y=272  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61586 x=416  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61587 x=230  y=272  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61588 x=358  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61589 x=478  y=187  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61590 x=225  y=238  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61591 x=103  y=34   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61592 x=491  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61593 x=146  y=272  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61594 x=94   y=102  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61595 x=387  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61596 x=204  y=272  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61597 x=430  y=68   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61598 x=180  y=102  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61600 x=283  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61601 x=173  y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61602 x=367  y=17   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61603 x=497  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61604 x=157  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61605 x=141  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61606 x=173  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61607 x=127  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61608 x=319  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61609 x=389  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61610 x=403  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61611 x=305  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61612 x=460  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61613 x=133  y=289  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61614 x=134  y=255  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61616 x=421  y=102  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61617 x=115  y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61618 x=491  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61632 x=50   y=136  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61633 x=193  y=51   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61634 x=43   y=68   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61635 x=16   y=119  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61636 x=52   y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61637 x=384  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61638 x=340  y=187  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61639 x=45   y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61640 x=211  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61641 x=172  y=17   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61642 x=16   y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61643 x=0    y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61644 x=465  y=238  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61645 x=190  y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61646 x=88   y=255  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61648 x=104  y=170  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61649 x=63   y=272  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61650 x=48   y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61651 x=74   y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61652 x=0    y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61653 x=488  y=119  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61654 x=36   y=187  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61655 x=392  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61656 x=472  y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61657 x=402  y=34   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61658 x=409  y=34   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61659 x=211  y=68   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61660 x=14   y=238  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61661 x=96   y=238  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61662 x=86   y=238  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61664 x=363  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61665 x=436  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61666 x=49   y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61667 x=256  y=119  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61668 x=68   y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61669 x=242  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61670 x=306  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61671 x=51   y=34   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61672 x=411  y=221  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61673 x=175  y=272  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61674 x=494  y=51   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61675 x=408  y=153  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61676 x=436  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61677 x=60   y=68   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61678 x=77   y=68   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61680 x=278  y=272  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61681 x=368  y=238  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61682 x=42   y=255  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61683 x=351  y=17   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61684 x=163  y=68   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61685 x=496  y=68   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61686 x=376  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61687 x=160  y=34   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61688 x=405  y=136  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61689 x=122  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61690 x=382  y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61691 x=205  y=102  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61692 x=304  y=17   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61693 x=67   y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61694 x=185  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61696 x=191  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61697 x=201  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61698 x=211  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61699 x=180  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61700 x=233  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61701 x=240  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61702 x=247  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61703 x=222  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61704 x=142  y=85   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61705 x=277  y=153  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61706 x=498  y=238  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61707 x=502  y=170  width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61708 x=450  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61709 x=325  y=204  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61710 x=340  y=204  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61712 x=173  y=238  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61713 x=436  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61714 x=149  y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61715 x=401  y=119  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61716 x=74   y=119  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61717 x=106  y=119  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61720 x=0    y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61721 x=209  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61722 x=398  y=170  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61723 x=239  y=119  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61724 x=230  y=153  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61725 x=0    y=119  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61726 x=492  y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61728 x=180  y=255  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61729 x=104  y=68   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61730 x=165  y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61731 x=288  y=238  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61732 x=32   y=170  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61733 x=467  y=68   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61734 x=121  y=68   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61735 x=208  y=51   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61736 x=301  y=204  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61737 x=503  y=85   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61738 x=452  y=85   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61739 x=74   y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61740 x=14   y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61741 x=409  y=85   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61742 x=257  y=204  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61744 x=424  y=170  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61745 x=435  y=170  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61746 x=255  y=221  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61747 x=312  y=34   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61748 x=447  y=102  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61749 x=34   y=221  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61750 x=336  y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61751 x=310  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61752 x=324  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61753 x=338  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61754 x=296  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61755 x=498  y=136  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61756 x=0    y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61757 x=139  y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61758 x=219  y=272  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61760 x=189  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61761 x=334  y=85   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61762 x=505  y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=61763 x=75   y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61764 x=114  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61765 x=341  y=255  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61766 x=475  y=170  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61767 x=489  y=170  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61768 x=382  y=153  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61769 x=372  y=153  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61770 x=267  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61771 x=450  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61772 x=32   y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61773 x=226  y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61774 x=322  y=68   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61776 x=416  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61777 x=458  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61778 x=444  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61779 x=426  y=85   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61780 x=272  y=119  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61781 x=205  y=85   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61782 x=101  y=153  width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=61783 x=94   y=68   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61784 x=63   y=221  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61785 x=247  y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61786 x=498  y=17   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61787 x=222  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61788 x=362  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61789 x=24   y=238  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61790 x=39   y=238  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61792 x=54   y=238  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61793 x=70   y=238  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61794 x=106  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61795 x=120  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61796 x=326  y=255  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61797 x=283  y=255  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61798 x=247  y=289  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61799 x=217  y=289  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61800 x=148  y=289  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61801 x=161  y=289  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61802 x=231  y=289  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61803 x=258  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61804 x=250  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61805 x=110  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61806 x=31   y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61808 x=28   y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61809 x=471  y=17   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61810 x=484  y=17   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61811 x=106  y=272  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61812 x=116  y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61813 x=56   y=170  width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61814 x=96   y=170  width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61815 x=64   y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61816 x=80   y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61817 x=258  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61818 x=102  y=289  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61819 x=155  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61820 x=464  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61821 x=244  y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61822 x=445  y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61824 x=197  y=119  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61825 x=14   y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61826 x=193  y=102  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61827 x=181  y=170  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61828 x=430  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61829 x=58   y=255  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61830 x=53   y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61831 x=271  y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61832 x=131  y=34   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61833 x=461  y=272  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61834 x=33   y=289  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61835 x=479  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61836 x=279  y=187  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61837 x=238  y=238  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61838 x=361  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61840 x=347  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61841 x=430  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61842 x=215  y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61843 x=49   y=289  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61844 x=433  y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61845 x=79   y=272  width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61846 x=199  y=204  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61847 x=154  y=238  width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61848 x=459  y=221  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61849 x=395  y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61850 x=117  y=289  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61851 x=227  y=187  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61852 x=120  y=17   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61853 x=30   y=136  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61854 x=189  y=289  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61856 x=474  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61857 x=403  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61858 x=435  y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61859 x=0    y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61860 x=481  y=238  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61861 x=128  y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61862 x=187  y=85   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61863 x=16   y=204  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61864 x=30   y=204  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61865 x=274  y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61866 x=182  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61867 x=263  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61868 x=164  y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61869 x=146  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61870 x=408  y=51   width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61872 x=407  y=187  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61873 x=189  y=238  width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61874 x=16   y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61875 x=32   y=85   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61876 x=319  y=17   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61877 x=337  y=17   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61878 x=318  y=238  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61879 x=334  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61880 x=387  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61881 x=53   y=17   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61882 x=231  y=34   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61883 x=0    y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61884 x=197  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61885 x=159  y=85   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61886 x=134  y=238  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61888 x=98   y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61889 x=334  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61890 x=390  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61891 x=278  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61892 x=348  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61893 x=292  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61894 x=236  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61895 x=250  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61896 x=306  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61897 x=264  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61898 x=447  y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61899 x=131  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61900 x=196  y=153  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61901 x=392  y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61902 x=464  y=51   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61904 x=355  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61905 x=347  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61906 x=373  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61907 x=357  y=119  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61908 x=81   y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61909 x=168  y=255  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61910 x=272  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61911 x=15   y=289  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61912 x=308  y=187  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61913 x=324  y=187  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61914 x=376  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61915 x=480  y=51   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61916 x=297  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61917 x=353  y=187  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61918 x=474  y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61920 x=198  y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61921 x=212  y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61922 x=60   y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61923 x=223  y=119  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61924 x=90   y=272  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61925 x=439  y=17   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61926 x=142  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61927 x=488  y=221  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61928 x=130  y=272  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61929 x=203  y=289  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61930 x=125  y=187  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61931 x=64   y=289  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61932 x=249  y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61933 x=422  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61934 x=14   y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61936 x=173  y=51   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61937 x=113  y=51   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61938 x=73   y=51   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61939 x=33   y=51   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61940 x=133  y=51   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61941 x=153  y=51   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61942 x=383  y=17   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61943 x=401  y=17   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61944 x=478  y=255  width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61945 x=400  y=68   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61946 x=39   y=17   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61947 x=78   y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61948 x=292  y=187  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61949 x=455  y=17   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61950 x=287  y=0    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61952 x=0    y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61953 x=418  y=153  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61954 x=294  y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61955 x=310  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61956 x=395  y=255  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61957 x=413  y=255  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61958 x=419  y=17   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61959 x=203  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61960 x=154  y=153  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61961 x=168  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61962 x=15   y=51   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61963 x=10   y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61964 x=352  y=170  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61965 x=217  y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61966 x=350  y=68   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61968 x=84   y=85   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61969 x=168  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61970 x=340  y=153  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61971 x=164  y=221  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61972 x=285  y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61973 x=393  y=221  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61974 x=427  y=221  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61975 x=0    y=51   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61976 x=482  y=34   width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61977 x=169  y=85   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61978 x=267  y=221  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61979 x=309  y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61980 x=67   y=187  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61981 x=451  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61982 x=360  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61985 x=341  y=272  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61986 x=261  y=170  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61987 x=412  y=170  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61988 x=140  y=153  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61989 x=462  y=255  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61990 x=353  y=272  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61991 x=275  y=170  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61992 x=369  y=272  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61993 x=292  y=170  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=61994 x=324  y=170  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61995 x=306  y=170  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61996 x=113  y=187  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61997 x=282  y=119  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62000 x=104  y=102  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62001 x=62   y=204  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62002 x=497  y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62003 x=182  y=221  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62004 x=291  y=272  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62005 x=323  y=272  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62006 x=286  y=17   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62007 x=387  y=272  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62008 x=448  y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62009 x=28   y=255  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62010 x=366  y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62011 x=175  y=289  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62012 x=259  y=187  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62013 x=207  y=187  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62014 x=0    y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62016 x=266  y=17   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62017 x=246  y=17   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62018 x=226  y=17   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62019 x=206  y=17   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62020 x=186  y=17   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62021 x=87   y=187  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62022 x=0    y=153  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62023 x=143  y=187  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62024 x=161  y=187  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62025 x=381  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62026 x=395  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62027 x=93   y=51   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62028 x=53   y=51   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62029 x=14   y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62030 x=86   y=17   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62032 x=474  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62033 x=432  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62034 x=446  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62035 x=460  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62036 x=418  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62037 x=95   y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62038 x=187  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62039 x=233  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62040 x=109  y=136  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62041 x=249  y=136  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62042 x=217  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62043 x=203  y=136  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62044 x=431  y=255  width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62045 x=463  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62046 x=414  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62048 x=309  y=119  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62049 x=327  y=119  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62050 x=28   y=272  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62051 x=181  y=187  width=12   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=62052 x=193  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62053 x=294  y=119  width=15   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=62054 x=82   y=289  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62055 x=89   y=221  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62056 x=420  y=51   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62057 x=460  y=102  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62058 x=243  y=187  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62059 x=124  y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62060 x=150  y=255  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62061 x=368  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62062 x=0    y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62064 x=106  y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62065 x=327  y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62066 x=296  y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62067 x=343  y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62068 x=280  y=34   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62069 x=71   y=153  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62070 x=235  y=170  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62071 x=245  y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62072 x=217  y=170  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62073 x=191  y=170  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62074 x=258  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62075 x=274  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62076 x=488  y=136  width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62077 x=417  y=272  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62078 x=0    y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62080 x=138  y=119  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62081 x=419  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62082 x=288  y=85   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62083 x=447  y=68   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62084 x=147  y=68   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62085 x=20   y=187  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62086 x=152  y=119  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62087 x=245  y=272  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62088 x=241  y=204  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62089 x=0    y=187  width=20   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62090 x=105  y=221  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62091 x=379  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62092 x=393  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62093 x=423  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62094 x=437  y=238  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62096 x=299  y=221  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62097 x=315  y=221  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62098 x=267  y=136  width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62099 x=14   y=34   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=62100 x=28   y=34   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62101 x=464  y=187  width=14   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
