info face="Roboto Light" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_11.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=10    x=0    y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=33    x=442  y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=34    x=110  y=17   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=35    x=464  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=36    x=46   y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=37    x=455  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=38    x=473  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=39    x=114  y=17   width=3    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40    x=13   y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41    x=18   y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42    x=96   y=17   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=43    x=87   y=17   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44    x=117  y=17   width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45    x=146  y=17   width=5    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=46    x=142  y=17   width=4    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47    x=81   y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48    x=435  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=49    x=370  y=0    width=5    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=50    x=375  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51    x=383  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52    x=390  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53    x=399  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=54    x=406  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=55    x=413  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56    x=421  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=57    x=428  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58    x=69   y=17   width=4    height=8    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59    x=451  y=0    width=4    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60    x=73   y=17   width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61    x=121  y=17   width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=62    x=80   y=17   width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=63    x=445  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=64    x=70   y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=65    x=94   y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=66    x=103  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=67    x=110  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=68    x=118  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69    x=126  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=70    x=134  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=71    x=142  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=72    x=150  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73    x=158  y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74    x=161  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75    x=168  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=76    x=176  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=77    x=183  y=0    width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=78    x=193  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79    x=201  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=80    x=209  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=81    x=53   y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=82    x=217  y=0    width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83    x=226  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84    x=234  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=85    x=243  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86    x=251  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87    x=260  y=0    width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88    x=272  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89    x=281  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90    x=290  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91    x=23   y=0    width=4    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92    x=87   y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93    x=27   y=0    width=5    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94    x=103  y=17   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95    x=151  y=17   width=7    height=3    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=96    x=129  y=17   width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97    x=482  y=0    width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98    x=298  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=99    x=490  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=100   x=305  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101   x=497  y=0    width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=102   x=312  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103   x=318  y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=104   x=325  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=105   x=332  y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106   x=62   y=0    width=5    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107   x=335  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=108   x=158  y=0    width=3    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109   x=0    y=17   width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=110   x=504  y=0    width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=111   x=11   y=17   width=7    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=112   x=342  y=0    width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=113   x=349  y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114   x=18   y=17   width=5    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=115   x=23   y=17   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116   x=356  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117   x=29   y=17   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=118   x=36   y=17   width=8    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=119   x=44   y=17   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120   x=54   y=17   width=8    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=121   x=362  y=0    width=8    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=122   x=62   y=17   width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=123   x=32   y=0    width=7    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124   x=67   y=0    width=3    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125   x=39   y=0    width=7    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126   x=134  y=17   width=8    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=61
kerning first=47 second=47 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=103 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=74 amount=-1
kerning first=68 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=44 second=34 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=74 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=46 amount=-1
kerning first=46 second=34 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=76 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=110 amount=-1
kerning first=68 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=100 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=46 second=39 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=65 amount=-1
