skin.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
check-off
  rotate: false
  xy: 12, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 12, 7
  size: 11, 8
  split: 4, 4, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 125, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 170, 44
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 38, 25
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 170, 46
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 112, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 99, 29
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 125, 29
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 174, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 140, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 155, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 129, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 44, 1
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
panel-w-border
  rotate: false
  xy: 49, 1
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
combobox-list
  rotate: false
  xy: 44, 22
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
scrollpanel-background
  rotate: false
  xy: 52, 22
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
scrollpanel.scroll.track
  rotate: false
  xy: 30, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scrollpanel.scroll.thumb
  rotate: false
  xy: 34, 15
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 30, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
toolbox.background
  rotate: false
  xy: 60, 22
  size: 6, 6
  split: 1, 1, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
searchbox.background
  rotate: false
  xy: 100, 1
  size: 46, 20
  split: 24, 1, 1, 4
  orig: 6, 6
  offset: 0, 0
  index: -1
sidebar.widget.background
  rotate: false
  xy: 149, 1
  size: 18, 20
  split: 1, 1, 2, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
sidebar.background
  rotate: false
  xy: 67, 22
  size: 6, 6
  split: 1, 1, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
spinner.background_edit
  rotate: false
  xy: 170, 1
  size: 24, 21
  split: 4, 16, 2, 2
  orig: 24, 20
  offset: 0, 0
  index: -1
spinner.background_noedit
  rotate: false
  xy: 197, 1
  size: 24, 21
  split: 4, 16, 2, 2
  orig: 24, 20
  offset: 0, 0
  index: -1
collapsiblepanel.background
  rotate: false
  xy: 224, 1
  size: 19, 31
  split: 4, 4, 22, 4
  orig: 224, 1
  offset: 0, 0
  index: -1
checkbox.background
  rotate: false
  xy: 223, 1
  size: 14, 15
  split: 4, 4, 22, 4
  orig: 224, 1
  offset: 0, 0
  index: -1
checkbox.mark
  rotate: false
  xy: 239, 1
  size: 14, 15
  split: 4, 4, 22, 4
  orig: 224, 1
  offset: 0, 0
  index: -1
button.background_normal
  rotate: false
  xy: 239, 1
  size: 14, 15
  split: 4, 4, 22, 4
  orig: 224, 1
  offset: 0, 0
  index: -1
button.background_armed
  rotate: false
  xy: 239, 1
  size: 14, 15
  split: 4, 4, 22, 4
  orig: 224, 1
  offset: 0, 0
  index: -1
button.background_hovered
  rotate: false
  xy: 239, 1
  size: 14, 15
  split: 4, 4, 22, 4
  orig: 224, 1
  offset: 0, 0
  index: -1
