info face="Arial" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_11.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=33    x=444  y=0    width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34    x=118  y=12   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35    x=482  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36    x=55   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37    x=471  y=0    width=11   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=38    x=79   y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=39    x=123  y=12   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40    x=5    y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=41    x=10   y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42    x=112  y=12   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43    x=103  y=12   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44    x=126  y=12   width=4    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45    x=154  y=12   width=5    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=46    x=151  y=12   width=3    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47    x=459  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48    x=437  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49    x=371  y=0    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=50    x=376  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51    x=384  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52    x=391  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53    x=400  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54    x=408  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55    x=415  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56    x=423  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57    x=430  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58    x=79   y=12   width=3    height=8    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59    x=455  y=0    width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60    x=82   y=12   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=61    x=130  y=12   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62    x=89   y=12   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63    x=447  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64    x=42   y=0    width=13   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=65    x=88   y=0    width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66    x=99   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67    x=107  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68    x=116  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=69    x=124  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=70    x=132  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71    x=140  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72    x=149  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=73    x=157  y=0    width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74    x=160  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=75    x=166  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76    x=175  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=77    x=182  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=78    x=192  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=79    x=200  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80    x=209  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81    x=63   y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82    x=217  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83    x=226  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84    x=235  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85    x=244  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=86    x=252  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87    x=262  y=0    width=13   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88    x=275  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89    x=285  y=0    width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90    x=296  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91    x=15   y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92    x=465  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93    x=20   y=0    width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94    x=96   y=12   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=95    x=159  y=12   width=10   height=3    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=96    x=138  y=12   width=5    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97    x=490  y=0    width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98    x=305  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99    x=498  y=0    width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=100   x=312  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101   x=0    y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102   x=319  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103   x=325  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=104   x=332  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105   x=339  y=0    width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106   x=0    y=0    width=5    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107   x=342  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108   x=157  y=0    width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109   x=8    y=12   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=110   x=17   y=12   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111   x=24   y=12   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112   x=349  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113   x=356  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=114   x=505  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=115   x=31   y=12   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116   x=73   y=0    width=6    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=117   x=38   y=12   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118   x=45   y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119   x=53   y=12   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120   x=63   y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121   x=363  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122   x=71   y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123   x=25   y=0    width=7    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124   x=39   y=0    width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125   x=32   y=0    width=7    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126   x=143  y=12   width=8    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=59
kerning first=89 second=45 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=44 amount=-1
