info face="Roboto Light" size=-9 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_light_bold_9_0.tga"
chars count=191
char id=32   x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=218   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=203   y=34    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=97    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=187   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=231   y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=57    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=253   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=248   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=243   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=138   y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=236   y=26    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=0     y=42    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=244   y=33    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=4     y=42    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=138   y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=227   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=197   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=234   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=241   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=248   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=7     y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=21    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=185   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=28    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=42    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=252   y=26    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=248   y=26    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=144   y=36    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=178   y=35    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=64    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=168   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=25    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=17    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=153   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=89    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=49    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=56    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=121   y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=105   y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=210   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=70    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=73    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=77    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=240   y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=49    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=41    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=65    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=18    y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=113   y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=84    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=129   y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=137   y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=145   y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=203   y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=161   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=169   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=91    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=156   y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=150   y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=175   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=185   y=35    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=233   y=33    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=213   y=34    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=43    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=98    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=36    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=119   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=29    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=192   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=126   y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=133   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=206   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=238   y=0     width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=147   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=202   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=0     y=36    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=78    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=113   y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=154   y=27    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=161   y=27    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=161   y=35    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=106   y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=243   y=26    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=92    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=99    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=20    y=36    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=71    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=249   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=50    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=233   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=171   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=228   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=170   y=35    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=214   y=26    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=192   y=18    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=199   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=177   y=19    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=9     y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=179   y=10    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=201   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=227   y=33    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=213   y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=120   y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=126   y=36    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=196   y=34    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=239   y=33    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=0     y=20    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=221   y=34    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=191   y=34    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=229   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=156   y=35    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=132   y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=208   y=34    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=206   y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=174   y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=249   y=33    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=217   y=34    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=166   y=35    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=150   y=36    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=57    y=36    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=222   y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=81    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=183   y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=186   y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=32    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=64    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=16    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=8     y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=163   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=24    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=193   y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=179   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=125   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=118   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=111   y=0     width=6     height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=208   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=143   y=0     width=3     height=10    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=138   y=0     width=4     height=10    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=132   y=0     width=5     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=222   y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=33    y=20    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=72    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=40    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=88    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=96    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=80    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=147   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=85    y=36    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=171   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=0     y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=56    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=48    y=0     width=7     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=155   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=10    y=11    width=7     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=213   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=220   y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=54    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=47    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=40    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=75    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=0     y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=68    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=10    y=36    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=14    y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=61    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=82    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=33    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=35    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=161   y=10    width=4     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=166   y=10    width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=144   y=11    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=180   y=27    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=63    y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=26    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=89    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=96    y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=131   y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=103   y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=105   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=222   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=112   y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=110   y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=117   y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=124   y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=140   y=28    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=104   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=215   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=194   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
kernings count=56
kerning first=47  second=47  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
