info face="Roboto Medium" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_11_bold.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=10    x=0    y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=33    x=0    y=17   width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34    x=207  y=17   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35    x=24   y=17   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=36    x=50   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37    x=13   y=17   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38    x=33   y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=39    x=214  y=17   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40    x=13   y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41    x=19   y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42    x=185  y=17   width=8    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=43    x=178  y=17   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44    x=219  y=17   width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45    x=242  y=17   width=5    height=4    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=46    x=237  y=17   width=5    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47    x=93   y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48    x=502  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=49    x=429  y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=50    x=435  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=51    x=444  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52    x=452  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=53    x=460  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54    x=468  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=55    x=477  y=0    width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=56    x=484  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=57    x=493  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=58    x=159  y=17   width=5    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59    x=49   y=17   width=5    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60    x=164  y=17   width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61    x=200  y=17   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=62    x=171  y=17   width=7    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=63    x=5    y=17   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64    x=75   y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65    x=107  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=66    x=117  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=67    x=126  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68    x=136  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=69    x=146  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=70    x=155  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71    x=164  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=72    x=174  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=73    x=184  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74    x=189  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75    x=197  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=76    x=207  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=77    x=215  y=0    width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=78    x=227  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=79    x=237  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80    x=247  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=81    x=59   y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82    x=257  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=83    x=266  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=84    x=275  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=85    x=283  y=0    width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=86    x=293  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87    x=302  y=0    width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88    x=314  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89    x=323  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90    x=332  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=91    x=25   y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92    x=100  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93    x=30   y=0    width=6    height=14   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94    x=193  y=17   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95    x=247  y=17   width=7    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=96    x=232  y=17   width=5    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=97    x=54   y=17   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98    x=340  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=99    x=63   y=17   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100   x=349  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=101   x=71   y=17   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102   x=358  y=0    width=7    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103   x=365  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104   x=374  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=105   x=383  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106   x=69   y=0    width=6    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107   x=388  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108   x=184  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109   x=80   y=17   width=11   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110   x=91   y=17   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111   x=100  y=17   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112   x=396  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113   x=405  y=0    width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114   x=43   y=17   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115   x=109  y=17   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116   x=414  y=0    width=7    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117   x=117  y=17   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118   x=126  y=17   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119   x=134  y=17   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120   x=144  y=17   width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121   x=421  y=0    width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122   x=152  y=17   width=7    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=123   x=36   y=0    width=7    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124   x=88   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=125   x=43   y=0    width=7    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126   x=224  y=17   width=8    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=72
kerning first=76 second=87 amount=-1
kerning first=79 second=58 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=44 amount=-1
kerning first=58 second=34 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=100 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=58 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=100 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=65 amount=-1
kerning first=119 second=58 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=76 second=34 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=58 amount=-2
kerning first=46 second=34 amount=-2
kerning first=58 second=39 amount=-2
kerning first=84 second=65 amount=-1
kerning first=44 second=39 amount=-2
kerning first=121 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=75 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=84 second=113 amount=-1
kerning first=114 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=44 second=34 amount=-2
kerning first=76 second=118 amount=-1
kerning first=89 second=113 amount=-1
kerning first=118 second=58 amount=-1
kerning first=89 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=99 amount=-1
kerning first=114 second=46 amount=-1
kerning first=68 second=58 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=45 amount=-1
